# PATCHES
patch.linewidth:       0.5
patch.edgecolor:       666666

# HATCHES
hatch.color:     666666
hatch.linewidth: 0.5

# FONT
# Font family is handled by Python code to provide fallback mechanism
# font.family:  lato

## TEXT
text.color: 333333

# AXES
axes.facecolor:     None
axes.edgecolor:     black
axes.grid:          False
axes.titlelocation: left
axes.titlesize:     12
axes.titleweight:   bold
axes.titlecolor:    000000
axes.titlepad:      30
axes.labelsize:     8
axes.labelpad:      3.0
axes.labelcolor:    4D4D4D
axes.axisbelow:     True
axes.spines.top:    False
axes.spines.bottom:  False
axes.spines.left:    False
axes.spines.right:  False
axes.prop_cycle: cycler('color', ['0072BC', '4F9ED0', '8FC1E1', 'CDE3F1', 'FFC740', 'E4A202'])         
axes.xmargin:   .02
axes.ymargin:   .02
axes.zmargin:   .02


# TICKS
xtick.bottom:        False
xtick.labelbottom:   False
xtick.major.pad:     3
xtick.minor.pad:     2.9
xtick.labelcolor:    333333
ytick.left:          False
ytick.labelleft:     False
ytick.major.pad:     4
ytick.minor.pad:     2.9
ytick.labelcolor:    333333

# GRIDS
grid.color:     BFBFBF
grid.linewidth: 0.5

# LEGEND
legend.loc:           upper left
legend.frameon:       False
legend.fontsize:      10
legend.labelcolor:    4D4D4D
legend.borderpad:     0
legend.handlelength:  1.5
legend.handleheight:  0.8
legend.handletextpad: 0.3
legend.borderaxespad: 0.5

# FIGURE
figure.figsize:     7, 5.75
figure.facecolor:   white
figure.autolayout: True 

# SAVING FIGURES
savefig.dpi:       300
savefig.facecolor: white